# FastPin

./: FastPin.sln  FastPin.slnx  LICENSE  README.md
docs/: Architecture.md  ImplementationSummary.md  UserGuide.md
src/FastPin/: App.xaml  App.xaml.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  FastPin.csproj  ImageViewerWindow.xaml  ImageViewerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuickPinMenu.cs  TagManagementWindow.xaml  TagManagementWindow.xaml.cs
src/FastPin.Api/: FastPin.Api.csproj  FastPin.Api.http  Program.cs  appsettings.json
src/FastPin.Api/Auth/: ApiAuthOptions.cs  AuthMiddleware.cs  TokenStore.cs
src/FastPin.Api/Contracts/: FileCacheUpdateRequest.cs  LoginContracts.cs  TagEnsureRequest.cs
src/FastPin.Api/Controllers/: AuthController.cs  PinnedItemsController.cs  TagsController.cs
src/FastPin.Api/Data/: DatabaseInitializer.cs  FastPinApiDbContext.cs
src/FastPin.Api/Models/: ItemTag.cs  PinnedItem.cs  Tag.cs
src/FastPin.Api/Properties/: launchSettings.json
src/FastPin.WebApi/: FastPin.WebApi.csproj  FastPin.WebApi.http  Program.cs
src/FastPin.WebApi/Properties/: launchSettings.json
src/FastPin/Commands/: RelayCommand.cs
src/FastPin/Converters/: BooleanConverters.cs  ColorConverters.cs  FileConverters.cs  ItemTypeConverters.cs  LocalizationConverter.cs
src/FastPin/Data/: DatabaseInitializer.cs  FastPinDbContext.cs
src/FastPin/Models/: AppSettings.cs  ItemTag.cs  PinnedItem.cs  Tag.cs
src/FastPin/Resources/: LocalizationService.cs  Strings.resx  Strings.zh-CN.resx
src/FastPin/Services/: ClipboardMonitorService.cs  ClipboardPreviewWindow.xaml  ClipboardPreviewWindow.xaml.cs  FastPinApiClient.cs  HotkeyService.cs  NotifyIconService.cs
src/FastPin/ViewModels/: ItemGroup.cs  MainViewModel.cs  PinnedItemViewModel.cs  TagManagementViewModel.cs  TagViewModel.cs  ViewModelBase.cs
